<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .parent{
            display:flex;
            background-color:rgb(122, 108, 155);
            justify-content:center;
            align-items:center;

            height:100vh;

        }
        .childOne{
            height:200px;
            width:200px;
            background-color:rgb(164, 192, 4);

        }
        .childOne:hover{
            background-color:rgb(0, 153, 255);
        }
        .childTwo{
            height:200px;
            width:200px;
            background-color:rgb(255, 17, 0);

        }
        .childTwo:hover{
            background-color:rgb(128, 0, 96);
        }
        .childThree{
            height:200px;
            width:200px;
            background-color:rgb(23, 37, 165);

        }
        .childThree:hover{
            background-color:rgb(32, 167, 5);
        }
    </style>
</head>
<body>   <div class="parent">
    <div class="childOne">

    </div>
<div class="childTwo">

</div>
<div class="childThree"></div>

        
</div>
        



    
</body>
</html>