<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
        <style>
            
          
       
        .a{
            display:flex;
            flex-direction:row;
            height:100vh;
            justify-content:center;
            align-items:center;
            

        }
        .b,.c{
            flex:1;
            padding: 20px;


        }
        .b{
            background-color:lightcoral;
            height:400px;
        }
        .c{
            background-color:lightgoldenrodyellow;
            height:400px;

        }
        .b:hover{
            background-color:purple;

        }
        .c:hover{
            background-color:green;

        }
        .navbar{
            display: flex;
            height: 5vh;
            align-items:center;
            padding:0 100px;

        }
        .logo{
            flex: 1;

        }
        .menus{
            flex:3;
        }
        .menus ul{
            display: flex;
            gap:20px;
            justify-content:flex-end;
            list-style-type: none;


        }
        .menus ul li a{
            text-decoration:none;
        }
        /*https://github.com/dhruvydv49*/
        
        
    </style>
</head>
<body>
    <nav class="navbar">
        <div class="logo">

        </div>
        <div class="menus">
            <ul>
                <li><a href=>home</a></li>
                <li><a href=>Menu</a></li>
                <li><a href=>Say by</a></li>
                <li><a href=>Say hy</a></li>
                <li><a href=>Exit</a></li>


            </li>
        </div>
    </nav>




    <div class="a">
        <div class="b">
            <h2></h2>
            <p>hy</p></div>

            <div class="c">
                <h2>Hello</h2>
                <p>Bye</p>

            
        </div>
    </div>
    
</body>
</html>