<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
   

    <style>
        .dayname{
            color: red;
            background-color: bisque;
            padding: 10px 30px;
            border-radius: 10px;
    
        }
        .a{
            color: rgb(255, 0, 0);
            background-color: bisque;
            padding: 10px 30px;
            border-radius: 10px;
    
        }
        .b{
            color: rgb(255, 0, 0);
            background-color: bisque;
            padding: 10px 30px;
            border-radius: 10px;
            
    
        }
        label{
            color:rgb(65, 7, 7);
            
        }
        form{
            background-color:gainsboro;

        }
        </style>

    
    <center><h1 style="color: rgb(177, 6, 29);" class="dayname" marquee behaviour="scroll" direction="right">Survey Form</marquee></h1></center>
    <center><h2 style="color: rgb(58, 18, 95);" class="a"  marquee behaviour="scroll" direction="right">Let us know how we can improve freeCodeCamp</marquee></h2></center>
    
    <form action="">
        
        
        <label for="name">Name:</label>
        <input type="text"></style>
        <br><br>
        <label for="">email</label>
        <input type="email">
        <br><br>
    
        <label for="" >Age</label> <select age="">
        <option value="10">10</option>
        <option value="11">11</option>
        <option value="12">12</option>
        <option value="13">13</option>
        <option value="14">14</option>
        <option value="15">15</option>
        <option value="16">16</option>
        <option value="17">17</option>
        <option value="18">18</option>
        <option value="19">19</option>
        <option value="20">20</option>
        <option value="21">21</option>
        <option value="22">22</option>
        <option value="23">23</option>
        <option value="24">24</option>
        <br><hr></select><br><hr>

        <label for="" >Which option best descibes your current role</label>
    <select name="" id="">
        <option value="Student">Student</option>
        <option value="Teacher">Teacher</option>
        <option value="Aukat me">Aukat me</option></select>
    <br><br><hr>
    <!--checkbox-->
    <label for="">How likely is that you would recommend freeCodeCamp to a friend</label>
    <br>
    <input type="radio">
    <label for="">Definitely</label>
    <br>
    <input type="radio">
    <label for="">Maybe</label>
    <br>
    <input type="radio">
    <label for="">Not sure</label>
    <br><br><hr>
    <label for="" >What do you like most in FCC</label>
    <select name="" id="">
        <option value="Student">Select an option</option>
        <option value="Teacher">Teacher</option>
        <option value="Aukat me">Aukat me</option></select>
    <br><br><hr>
    <!--checkbox-->
    <label for="">Things taht should be improved in the future (Check all that apply)</label>
    <br>
    <input type="checkbox">
    <label for="">Front-end Projects</label>
    <br>
    <input type="checkbox">
    <label for="">Back-end Projects</label>
    <br>
    <input type="checkbox">
    <label for="">Data Visualization</label>
    <br><hr><br>
    <button id="button" onclick="myfunction()">
        Submit
    </button>
        

</body>
</html>